HOST=0.0.0.0
PORT=1337
NODE_ENV=production
APP_KEYS=bFepA0g3w37hvCicm8XMNw==,zvN3EnzNL54c+0bcnPObuw==,CcefbfgeSIjfarzy5+8sMQ==,n/6j+28iCU2LoEZJ9gG1hA==
API_TOKEN_SALT=ES8TZlV6e2WFkp9e6a5KMw==
ADMIN_JWT_SECRET=eFNQ6v1+x66axl4dwKEVjg==
TRANSFER_TOKEN_SALT=TTWXI/4DP/i5O0i6WXQ5hg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jc/Jo8LaxrWUVDME9dOXcQ==
